# PatikaWeek5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patikaweek5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patikaweek5/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/patikaweek5/data/api/: ApiService.kt  ApiServiceUser.kt
app/src/main/java/com/example/patikaweek5/data/di/: LocalDataModule.kt  PostsModule.kt  RemoteDataModule.kt  UsersModule.kt
app/src/main/java/com/example/patikaweek5/data/local/database/: PostsDatabase.kt
app/src/main/java/com/example/patikaweek5/data/local/database/base/: BaseDao.kt
app/src/main/java/com/example/patikaweek5/data/local/database/converter/: DaoConverter.kt
app/src/main/java/com/example/patikaweek5/data/local/database/dao/: PostDao.kt
app/src/main/java/com/example/patikaweek5/data/local/database/entity/: PostEntity.kt
app/src/main/java/com/example/patikaweek5/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/patikaweek5/data/repository/User/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/patikaweek5/ui/favorite/: FavoritesFragment.kt
app/src/main/java/com/example/patikaweek5/ui/favorite/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/patikaweek5/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/patikaweek5/ui/loadingprocess/: LoadingProgressBar.kt
app/src/main/java/com/example/patikaweek5/ui/model/: DataState.kt
app/src/main/java/com/example/patikaweek5/ui/model/post/: Post.kt
app/src/main/java/com/example/patikaweek5/ui/model/users/: Address.kt  Company.kt  Geo.kt  Users.kt
app/src/main/java/com/example/patikaweek5/ui/posts/: PostFragment.kt
app/src/main/java/com/example/patikaweek5/ui/posts/adapter/: PostAdapters.kt
app/src/main/java/com/example/patikaweek5/ui/posts/viewmodel/: PostsViewModel.kt
app/src/main/java/com/example/patikaweek5/ui/users/: UsersFragment.kt
app/src/main/java/com/example/patikaweek5/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/com/example/patikaweek5/ui/users/viewmodel/: UsersViewModel.kt
app/src/main/java/com/example/patikaweek5/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: ic_red_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_post.xml  fragment_users.xml  item_post_layout.xml  item_user_layout.xml  layout_loading_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patikaweek5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
